a18cb5ba5fe20943d991f1c224245e3a  usr/bin/remarkable
9ff810778cc29122113ab7d2f34aafcb  usr/lib/python3/dist-packages/markdown/extensions/markdown_checklist.py
9d2686603df770892089185d5767cc68  usr/lib/python3/dist-packages/markdown/extensions/Strikethrough.py
fb88a5db824e0490c6135acff9c573a2  usr/lib/python3/dist-packages/markdown/extensions/urlize.py
d4c471ea51ddfb060ece2664e9a06b25  usr/lib/python3/dist-packages/markdown/extensions/mathjax.py
9563b341272bbac7f2923467d7f9662c  usr/lib/python3/dist-packages/markdown/extensions/subscript.py
4a7172393b979901b9fe856a44366d15  usr/lib/python3/dist-packages/markdown/extensions/superscript.py
f402350c96219bcc1408d68312efe162  usr/lib/python3/dist-packages/markdown/extensions/Highlighting.py
04387a6977d97864f6644823cf8c0675  usr/lib/python3/dist-packages/remarkable_lib/AboutDialog.py
a5832cb66294f26cb449be72d59c3b92  usr/lib/python3/dist-packages/remarkable_lib/helpers.py
b255a8cb37d47f34da4fd1c74a90e314  usr/lib/python3/dist-packages/remarkable_lib/remarkableconfig.py
af19ff3cc32c59beef6e500667e2a0cf  usr/lib/python3/dist-packages/remarkable_lib/PreferencesDialog.py
d7aee393732c39f789b4c56db45410d0  usr/lib/python3/dist-packages/remarkable_lib/__init__.py
9bdf554c07e122411df94142da5cfae4  usr/lib/python3/dist-packages/remarkable_lib/Builder.py
7d88727800a7744b2092080a5e91c707  usr/lib/python3/dist-packages/remarkable_lib/Window.py
d1869c91710a8f56b6171fbb773b703b  usr/lib/python3/dist-packages/pdfkit/api.py
52ffe1b800f15e1501da3b50badb8c91  usr/lib/python3/dist-packages/pdfkit/pdfkit.py
085756530ab182e37baa6a6f8d08af99  usr/lib/python3/dist-packages/pdfkit/configuration.py
023966885e40a5f0203a420f6f51b720  usr/lib/python3/dist-packages/pdfkit/__init__.py
50ad34ebbdc56a274735b968ea468e5c  usr/lib/python3/dist-packages/pdfkit/source.py
085756530ab182e37baa6a6f8d08af99  usr/lib/python3/dist-packages/remarkable/configuration.py
24ad02731b088071634533b78ad2a52c  usr/lib/python3/dist-packages/remarkable/undobuffer.py
2f0ab7c52336217d614fe59a88eab136  usr/lib/python3/dist-packages/remarkable/__init__.py
2bf84dcf733ac9dfe9e72b319e973c63  usr/lib/python3/dist-packages/remarkable/RemarkableWindow.py
a468059599720e079905667973f652cc  usr/lib/python3/dist-packages/remarkable/PreferencesRemarkableDialog.py
4bf60a3786e84179d290f779138154c1  usr/lib/python3/dist-packages/remarkable/AboutRemarkableDialog.py
ca575e7740c17958fce8abb5b0abb497  usr/lib/python3/dist-packages/remarkable-1.62.egg-info
1eafffdccdc8ef9460f577f545d8e791  usr/lib/mime/packages/remarkable
fdb3bd8c29935c5fdd2d187d72c9b084  usr/share/applications/remarkable.desktop
e3f4833a24f813d23e3bbc922bf3ba26  usr/share/doc/remarkable/changelog.gz
ab69559b0dd7cf72504a12303b74585c  usr/share/doc/remarkable/copyright
2e729d5e3fe9aa8fc4e4d5f22911937f  usr/share/help/C/remarkable/index.page
226aeda1a95cfae38774fb91ef9ddaf8  usr/share/help/C/remarkable/figures/icon.png
d0c4d92d8eb09853500337256d4fe95e  usr/share/help/C/remarkable/topic1.page
62c0200bd82575630d5ded00b796374d  usr/share/help/C/remarkable/preferences.page
d687124fa90d72d6ed0d87dc4a923a08  usr/share/remarkable/media/remarkable.png
5e78dd520a5370ce87dd71ecb18a2d8b  usr/share/remarkable/media/remarkable.svg
ae5871eb3400730966defe9af2ee60d1  usr/share/remarkable/media/markdown.lang
feda0e5234ffac2c7a76cb94b1210c7a  usr/share/remarkable/ui/AboutRemarkableDialog.ui
7272889c0a48674283774a3b84202d4d  usr/share/remarkable/ui/zoom-out.png
034eecb58cb2753538980c71f19ce62b  usr/share/remarkable/ui/live_preview.png
b477e050202d3cda1ba6d2e77234efec  usr/share/remarkable/ui/new.png
c42f620ca8060b78580862c67ebe0d5d  usr/share/remarkable/ui/preferences_remarkable_dialog.xml
6546272fbcebcfeedb497f052bce08e3  usr/share/remarkable/ui/PreferencesRemarkableDialog.ui
a5887aa6c72028b9f69d984c794bdbab  usr/share/remarkable/ui/strikethrough.png
7c9b38dcde869a661aff6ff5161ad483  usr/share/remarkable/ui/timestamp.png
d687124fa90d72d6ed0d87dc4a923a08  usr/share/remarkable/ui/remarkable.png
e48df7203a8357cf38f25a0204d6750b  usr/share/remarkable/ui/about_remarkable_dialog.xml
6618963c17ad54f7e68f665129478de3  usr/share/remarkable/ui/redo.png
6e8fb33b703b55d1701bf4b58038eb63  usr/share/remarkable/ui/zoom-in.png
2d6c2ba7350d1a714706acc768e9b361  usr/share/remarkable/ui/undo.png
a312f56f79d9c635aa2de98219a0ac6a  usr/share/remarkable/ui/image.png
3ba154ad6d07ff9882128f33804bb8fb  usr/share/remarkable/ui/bold.png
3b101743c9ddc31f3a85e39a15f18fad  usr/share/remarkable/ui/italic.png
8ef8628b37b59ef6a55d6cdc8d2eedd3  usr/share/remarkable/ui/remarkable_window.xml
29ddb89e01efcfbb84cf7f0a90eab129  usr/share/remarkable/ui/RemarkableWindow.ui
89c2ff2a7a32b82957d2867ae6ea5be5  usr/share/remarkable/ui/link.png
e5a5aa9cf0aefef7f75686d64b68882c  usr/share/remarkable/ui/save.png
029885d9eb0cbac90e0158fb8d8b6ab6  usr/share/remarkable/ui/support.png
957ea56099b904d68c1202f854f97b40  usr/share/remarkable/ui/open.png
b3dd41b3f9efda49778b962dfcc1953d  usr/share/glib-2.0/schemas/net.launchpad.remarkable.gschema.xml
